2-) Quais os artistas que estão no sistema?

MariaDB [exemplo_musica]> SELECT*FROM ARTISTAS;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.001 sec)
